=ClassyFieldErrors

==PURPOSE
Provide clean html/css handling of form fields with errors.  Rails wraps error input fields with a div, to provide styling.  We just add the css class directly to the error form field.

==WHY
The default rails way can break html structure, and destroy placement/styling.  We saw this happen mainly when you wrap form fields inside label tags.

==RESULT
  * Normal Rails html/css for error input fields
    <div class="fieldWithErrors"><input class="input-error test">Test</input></div>
  * New output
    <input class="input-error test">Test</input>
This works on input, textarea and select elements.
    

==HOW TO USE
  * script/plugin install git://github.com/xing/classy_field_errors.git
  * Put the css contained in field_error_proc.css in your base css file
  

==DESCRIPTION

Longer explanation and context for this plugin here: {Making Errors Look Good}[http://blog.xing.com/2009/10/making-errors-look-good/]
  

==Contributors

{Mark Schuette}[http://github.com/m0rk],
{Sebastian Roebke}[http://github.com/boosty], 
{Ladislav Martincik}[http://github.com/lacomartincik],
{Hendrik Mans}[http://github.com/hmans]
and {Tim Payton}[http://github.com/dizzy42]


Please find out more about our work in our 
{tech blog}[http://blog.xing.com/category/english/tech-blog].


==License

The MIT License

Copyright (c) 2009 {XING AG}[http://www.xing.com/]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

